<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examenes Rapidos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contenedorInput">
        <div>¿Que quieres estudiar?</div>
        <input id="inputTema" type="text" placeholder="Introduce el tema">
        <button onclick="validar()">Estudiar</button>
    </div>

    <div class="api">
        <input id="inputApiKey" type="text" placeholder="Introuce tu Api Key">
    </div>

    <div id="contenedorPregunta" class="contenedorPregunta">

    </div>


    <script src="js/ocultarMostrar.js"></script>
    <script src="js/peticion.js"></script>
</body>

</html>